<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/libs.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
	   <a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
	   <a href="javascript:void(0);" class="btn btn-white__transparent">Выход</a>
	</header>
	<!-- END of header -->
	<div class="main">
		<a href="javascript:void(0);" class="sidebar-btn visible-md"><i class="icon-next"></i></a>
	  <div class="sidebar">

		<div class="courier justify-align">
			<div class="courier-ic"><i class="icon-user2"></i></div>
			<div class="courier-info">
				<div class="courier-info__name">Курьер <br>Красноярск</div>
				<div class="courier-info__status">На рейсе</div>
				<!-- Добавить класс offline для красного кружка оффлайн до класса courier-info__status -->
			</div>
		</div>
		<form class="search-form">
			<input type="text" placeholder="Поиск...">
			<button><i class="icon-seach"></i></button>
		</form>
		<ul class="main-menu">
			<li class="icon icon-question"><a href="javascript:void(0);">Не обработанные заказы</a></li>
			<li class="icon icon-pizza active"><a href="javascript:void(0);">Заказы в работе</a></li>
			<li class="icon icon-hourglass"><a href="javascript:void(0);">Выполненные заказы</a></li>
			<li class="icon icon-chart"><a href="javascript:void(0);">Статистика</a></li>
			<li class="icon icon-telephone"><a href="javascript:void(0);">Связь с курьером</a></li>
			<li class="icon icon-phone-book"><a href="javascript:void(0);">Отчёты</a></li>
			<li class="icon icon-grid"><a href="javascript:void(0);">Промокоды</a></li>
			<li class="icon icon-sports-car"><a href="javascript:void(0);">Довозы</a></li>
			<li class="icon icon-ruble"><a href="javascript:void(0);">Тарифы</a></li>
       </ul>
	  </div>
	  <div class="content">
		<div class="content-header">
			<h2>Список заказов</h2>
			<i class="icon-school-calendar"></i>
			<div class="date-wrapper justify-align">
				<div class="date-item">
					<label>From</label>
					<input type="text" class="form-control" id="datetimepicker1">
				</div>
				<div class="date-item">
					<label>To</label>
					<input type="text" class="form-control" id="datetimepicker2">
				</div>
			</div>
			<a href="javascript:void(0);" class="reload"><img src="img/reload-ic.png" alt=""></a>
		</div>
		<table class="order-table">
			<tr>
				<td>Номер</td>
				<td>Краткое описание</td>
				<td>Адрес</td>
				<td class="order-filter">
					<a href="javascript:void(0);" class="order-filter__btn">Компания</a>
					<ul class="order-filter__list">
						<li><a href="javascript:void(0);" class="btn">Все</a></li>
						<li><a href="javascript:void(0);" class="btn btn-grey__transparent">Томат и Чеддр</a></li>
						<li><a href="javascript:void(0);" class="btn btn-grey__transparent">Ёбидоёби</a></li>
					</ul>
				</td>
				<td>Курьер</td>
				<td>Время доставки</td>
				<td class="order-filter">
					<a href="javascript:void(0);" class="order-filter__btn">Статус</a>
					<ul class="order-filter__list">
						<li><a href="javascript:void(0);" class="btn">Все</a></li>
						<li><a href="javascript:void(0);" class="btn btn-grey__transparent">В работе</a></li>
						<li><a href="javascript:void(0);" class="btn btn-green__transparent">Завершен</a></li>
						<li><a href="javascript:void(0);" class="btn btn-red__transparent">Негативно завершён</a></li>
					</ul>
				</td>
			</tr>
			<tr>
				<td>
					<form class="search-form search-form__number">
						<input type="text">
						<button><i class="icon-seach"></i></button>
					</form>
				</td>
				<td></td>
				<td>
					<form class="search-form search-form__address">
						<input type="text" placeholder="Адрес">
						<button><i class="icon-seach"></i></button>
					</form>
				</td>
				<td></td>
				<td>
					<form class="search-form search-form__courier">
						<input type="text" placeholder="Имя">
						<button><i class="icon-seach"></i></button>
					</form>
				</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>
					<span class="line-through">1625</span>
					<span>1625</span>
				</td>
				<td>
					<span>Максим</span>
					<span>+7 (ХХХ) ХХХ-ХХ-ХХ </span>
				</td>
				<td class="order-table__address">
					<i class="icon-placeholder"></i>
					<div class="address-item">
						<span class="order-address">Красноярск, ул. Красноярский рабочий, д.18/5, под.3, эт.15, кв.165 </span>
						<span class="order-info">Домофон: нет       Самовывоз Красноярск </span>
					</div>
					<div class="address-item">
						<span class="order-address">Красноярск, ул. Красноярский рабочий, д.18/5, под.3, эт.15, кв.165 </span>
						<span class="order-info">Домофон: нет       Самовывоз Красноярск </span>
					</div>
				</td>
				<td>Томат и Чеддр</td>
				<td>Анатолий К.</td>
				<td>
					<span class="order-time line-through">19:30</span>
					<span class="order-time ">19:30</span>
				</td>
				<td><span class="btn btn-grey__transparent btn-label">В работе</span></td>
			</tr>
			<tr>
				<td>1625</td>
				<td>
					<span>Максим</span>
					<span>+7 (ХХХ) ХХХ-ХХ-ХХ </span>
				</td>
				<td class="order-table__address">
					<i class="icon-placeholder"></i>
					<span class="order-address">Красноярск, ул. Красноярский рабочий, д.18/5, под.3, эт.15, кв.165 </span>
					<span class="order-info">Домофон: нет       Самовывоз Красноярск </span>
				</td>
				<td>Томат и Чеддр</td>
				<td>Анатолий К.</td>
				<td>
					<span class="order-time ">19:30</span>
				</td>
				<td><span class="btn btn-green__transparent btn-label">Завершён</span></td>
			</tr>
			<tr>
				<td>1625</td>
				<td>
					<span>Максим</span>
					<span>+7 (ХХХ) ХХХ-ХХ-ХХ </span>
				</td>
				<td class="order-table__address">
					<i class="icon-placeholder"></i>
					<span class="order-address">Красноярск, ул. Красноярский рабочий, д.18/5, под.3, эт.15, кв.165 </span>
					<span class="order-info">Домофон: нет       Самовывоз Красноярск </span>
				</td>
				<td>Томат и Чеддр</td>
				<td>Анатолий К.</td>
				<td>
					<span class="order-time ">19:30</span>
				</td>
				<td><span class="btn btn-grey__transparent btn-label">В работе</span></td>
			</tr>
			<tr>
				<td>1625</td>
				<td>
					<span>Максим</span>
					<span>+7 (ХХХ) ХХХ-ХХ-ХХ </span>
				</td>
				<td class="order-table__address">
					<i class="icon-placeholder"></i>
					<span class="order-address">Красноярск, ул. Красноярский рабочий, д.18/5, под.3, эт.15, кв.165 </span>
					<span class="order-info">Домофон: нет       Самовывоз Красноярск </span>
				</td>
				<td>Томат и Чеддр</td>
				<td>Анатолий К.</td>
				<td>
					<span class="order-time ">19:30</span>
				</td>
				<td><span class="btn btn-green__transparent btn-label">Завершён</span></td>
			</tr>
			<tr>
				<td>1625</td>
				<td>
					<span>Максим</span>
					<span>+7 (ХХХ) ХХХ-ХХ-ХХ </span>
				</td>
				<td class="order-table__address">
					<i class="icon-placeholder"></i>
					<span class="order-address">Красноярск, ул. Красноярский рабочий, д.18/5, под.3, эт.15, кв.165 </span>
					<span class="order-info">Домофон: нет       Самовывоз Красноярск </span>
				</td>
				<td>Томат и Чеддр</td>
				<td>Анатолий К.</td>
				<td>
					<span class="order-time ">19:30</span>
				</td>
				<td><span class="btn btn-red__transparent btn-label">Отменён</span></td>
			</tr>
			<tr>
				<td>1625</td>
				<td>
					<span>Максим</span>
					<span>+7 (ХХХ) ХХХ-ХХ-ХХ </span>
				</td>
				<td class="order-table__address">
					<i class="icon-placeholder"></i>
					<span class="order-address">Красноярск, ул. Красноярский рабочий, д.18/5, под.3, эт.15, кв.165 </span>
					<span class="order-info">Домофон: нет       Самовывоз Красноярск </span>
				</td>
				<td>Томат и Чеддр</td>
				<td>Анатолий К.</td>
				<td>
					<span class="order-time ">19:30</span>
				</td>
				<td><span class="btn btn-grey__transparent btn-label">В работе</span></td>
			</tr>
			<tr>
				<td>1625</td>
				<td>
					<span>Максим</span>
					<span>+7 (ХХХ) ХХХ-ХХ-ХХ </span>
				</td>
				<td class="order-table__address">
					<i class="icon-placeholder"></i>
					<span class="order-address">Красноярск, ул. Красноярский рабочий, д.18/5, под.3, эт.15, кв.165 </span>
					<span class="order-info">Домофон: нет       Самовывоз Красноярск </span>
				</td>
				<td>Томат и Чеддр</td>
				<td>Анатолий К.</td>
				<td>
					<span class="order-time ">19:30</span>
				</td>
				<td><span class="btn btn-green__transparent btn-label">Завершён</span></td>
			</tr>
		</table>
	  </div>
	</div>
	<!-- END of .main -->
	<footer>
	   
	   
	</footer>
	<!-- END of footer -->
	
 	<script src="js/jquery.min.js"></script>
 	<script src="js/bootstrap.min.js"></script>
 	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>